docs/set/ekuatia.set.gov.py/sifen/xsd/Evento_v141.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
        elementFormDefault="qualified"
        xmlns="http://ekuatia.set.gov.py/sifen/xsd"
       	targetNamespace="http://ekuatia.set.gov.py/sifen/xsd">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:include schemaLocation="https://ekuatia.set.gov.py/sifen/xsd/Evento_Types_v141.xsd"/>
    
    <xs:complexType name="trGeVeCan">
    	<xs:annotation>
	    	<xs:documentation>
	    		Grupo de Datos que identifican al evento de Cancelación del DTE
	    	</xs:documentation>
	    </xs:annotation>
        <xs:sequence>
            <xs:element name="Id" type="tId"/>
            <xs:element name="mOtEve" type="tmotEve"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="trGeVeInu" >
        <xs:annotation>
	    	<xs:documentation>
	    		Grupo de Datos que identifican al evento de Inutilización de numero de un DE
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:sequence>
	    	<xs:element name="dNumTim" type="tdNumTim"/>
	    	<xs:element name="dEst" type="tdEst"/>
	    	<xs:element name="dPunExp" type="tdPunExp"/>
	    	<xs:element name="dNumIn" type="tdNumDE"/>
	    	<xs:element name="dNumFin" type="tdNumDE"/>
	    	<xs:element name="iTiDE" type="tiTiDE"/>
	    	<xs:element name="mOtEve" type="tmotEve"/>
	    </xs:sequence>
    </xs:complexType>
                    
    <xs:complexType name="tgGroupEvt">
	    <xs:annotation>
	    	<xs:documentation>
	    		Grupo del evento
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:choice>
	    	<xs:element name="rGeVeCan" type="trGeVeCan"/>
			<xs:element name="rGeVeInu" type="trGeVeInu"/>
	    </xs:choice>
	    <!-- <xs:sequence>
	    	<xs:element name="rGeVeCan" type="trGeVeCan" minOccurs="0"/>
			<xs:element name="rGeVeInu" type="trGeVeInu" minOccurs="0"/>
	    </xs:sequence> -->
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos -->
    <!-- GDE002 -->
    <xs:complexType name="trEve">
        <xs:sequence>
        	<xs:element name="dFecFirma" type="fecHhmmss"/>
            <xs:element name="dVerFor" type="tVerFor"/>
            <!-- <xs:element name="dTiGDE" type="tdTiGDE"/> -->
            <xs:element name="gGroupTiEvt" type="tgGroupEvt"/>
        </xs:sequence>
        <!--ID pasa a ser atributo del rEve-->
        <xs:attribute name="Id" type="tdIdEve" use="required"/>
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos -->
    <!-- GDE001 -->
    <xs:complexType name="trGesEve">
        <xs:sequence>
            <xs:element name="rEve" type="trEve"/>
            <xs:element ref="ds:Signature">
                <xs:annotation>
                    <xs:documentation>
                        Firma Digital del DE
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Elemento de entrada para los eventos -->
    <!-- GDE000 -->
    <xs:complexType name="tgGroupGesEve">
    	<xs:sequence>
    		<xs:element name="rGesEve" type="trGesEve" maxOccurs="15" />
    	</xs:sequence>
    </xs:complexType>

</xs:schema>
