docs/set/ekuatia.set.gov.py/sifen/xsd/WS_SiConsDTEAsync.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="http://ekuatia.set.gov.py/sifen/xsd"
	targetNamespace="http://ekuatia.set.gov.py/sifen/xsd">

	<xs:include schemaLocation="siConsultaDTEAsync.xsd"/>

	<xs:element name="rEnviConsDteAsyncRequest">
		<xs:complexType>
        	<xs:sequence>
				<xs:element name="rConsultaDTE" type="rConsultaDTE"/>
			</xs:sequence>
		</xs:complexType>	
	</xs:element>

	<xs:element name="rEnviConsDteAsyncResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dFecProc" type="fecHhmmss" />
				<xs:element name="dProtConsDTEAsync">
					<xs:simpleType>
						<xs:annotation>
							<xs:documentation>
								Número de consulta
							</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>

				<xs:element name="dMsgRes">
					<xs:annotation>
						<xs:documentation>
							Mensaje del resultado de la consulta
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
							<xs:maxLength value="255" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
